{
    "manifest_version": 3,
    "name": "DeepSeek Exporter",
    "version": "1.0.0",
    "description": "导出 DeepSeek 对话为多种格式 | Export DeepSeek conversations",
    "permissions": [
        "activeTab",
        "scripting"
    ],
    "host_permissions": [
        "https://chat.deepseek.com/*"
    ],
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "action": {
        "default_icon": {
            "16": "icons/icon16.png",
            "48": "icons/icon48.png"
        },
        "default_title": "DeepSeek Exporter"
    },
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "https://chat.deepseek.com/*"
            ],
            "js": [
                "libs/jspdf.umd.min.js",
                "libs/html2canvas.min.js",
                "libs/docx.umd.js",
                "content.js"
            ],
            "css": [
                "styles.css"
            ],
            "run_at": "document_idle"
        }
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "libs/*"
            ],
            "matches": [
                "https://chat.deepseek.com/*"
            ]
        }
    ]
}