/* DeepSeek Exporter - Chrome Extension Styles */

#ds-export-container {
    position: fixed !important;
    top: 16px !important;
    right: 120px !important;
    z-index: 2147483647 !important;
}

.ds-export-btn {
    padding: 8px 16px !important;
    cursor: pointer !important;
    transition: all 0.3s ease !important;
    background: rgba(255, 255, 255, 0.9) !important;
    backdrop-filter: blur(12px) !important;
    -webkit-backdrop-filter: blur(12px) !important;
    border: 1px solid rgba(186, 231, 242, 0.6) !important;
    border-radius: 12px !important;
    font-size: 14px !important;
    font-weight: 500 !important;
    display: flex !important;
    align-items: center !important;
    gap: 6px !important;
    color: #045888 !important;
    box-shadow: 0 4px 12px -2px rgba(4, 88, 136, 0.12) !important;
}

.ds-export-btn:hover {
    transform: translateY(-2px) !important;
    background: rgba(255, 255, 255, 0.98) !important;
    box-shadow: 0 8px 20px -4px rgba(4, 88, 136, 0.18) !important;
    border-color: rgba(11, 138, 178, 0.5) !important;
}

.ds-export-btn svg {
    width: 16px !important;
    height: 16px !important;
    flex-shrink: 0 !important;
}

.ds-export-menu {
    position: absolute !important;
    top: calc(100% + 8px) !important;
    right: 0 !important;
    min-width: 200px !important;
    background: rgba(255, 255, 255, 0.98) !important;
    backdrop-filter: blur(16px) !important;
    -webkit-backdrop-filter: blur(16px) !important;
    border: 1px solid rgba(186, 231, 242, 0.6) !important;
    border-radius: 12px !important;
    box-shadow: 0 12px 32px -8px rgba(4, 88, 136, 0.2) !important;
    padding: 8px !important;
    opacity: 0 !important;
    visibility: hidden !important;
    transform: translateY(-8px) !important;
    transition: all 0.2s ease !important;
}

.ds-export-menu.show {
    opacity: 1 !important;
    visibility: visible !important;
    transform: translateY(0) !important;
}

.ds-menu-header {
    padding: 8px 12px !important;
    font-size: 12px !important;
    font-weight: 600 !important;
    color: #0b8ab2 !important;
    text-transform: uppercase !important;
    letter-spacing: 0.5px !important;
}

.ds-checkbox-item {
    display: flex !important;
    align-items: center !important;
    gap: 10px !important;
    padding: 8px 12px !important;
    font-size: 13px !important;
    color: #045888 !important;
    cursor: pointer !important;
    border-radius: 8px !important;
    transition: background 0.15s ease !important;
}

.ds-checkbox-item:hover {
    background: rgba(11, 138, 178, 0.05) !important;
}

.ds-checkbox-item input[type="checkbox"] {
    display: none !important;
}

.ds-checkbox-toggle {
    width: 36px !important;
    height: 20px !important;
    background: #d1d5db !important;
    border-radius: 10px !important;
    position: relative !important;
    transition: background 0.2s ease !important;
    flex-shrink: 0 !important;
}

.ds-checkbox-toggle::after {
    content: '' !important;
    position: absolute !important;
    top: 2px !important;
    left: 2px !important;
    width: 16px !important;
    height: 16px !important;
    background: #fff !important;
    border-radius: 50% !important;
    transition: transform 0.2s ease !important;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2) !important;
}

.ds-checkbox-item input:checked+.ds-checkbox-toggle {
    background: #0b8ab2 !important;
}

.ds-checkbox-item input:checked+.ds-checkbox-toggle::after {
    transform: translateX(16px) !important;
}

.ds-menu-divider {
    height: 1px !important;
    background: rgba(186, 231, 242, 0.5) !important;
    margin: 6px 0 !important;
}

.ds-menu-item {
    display: flex !important;
    align-items: center !important;
    gap: 10px !important;
    width: 100% !important;
    padding: 10px 12px !important;
    border: none !important;
    background: transparent !important;
    font-size: 14px !important;
    color: #045888 !important;
    cursor: pointer !important;
    border-radius: 8px !important;
    transition: all 0.15s ease !important;
    text-align: left !important;
}

.ds-menu-item:hover {
    background: rgba(11, 138, 178, 0.08) !important;
    color: #023c58 !important;
}

.ds-menu-item:disabled {
    opacity: 0.6 !important;
    cursor: wait !important;
}

.ds-menu-item svg {
    width: 16px !important;
    height: 16px !important;
    flex-shrink: 0 !important;
}

@keyframes ds-spin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

.ds-menu-item svg.ds-spin {
    animation: ds-spin 1s linear infinite !important;
}

.ds-toast {
    position: fixed !important;
    top: 60px !important;
    left: 50% !important;
    transform: translateX(-50%) !important;
    padding: 12px 24px !important;
    border-radius: 12px !important;
    font-size: 14px !important;
    font-weight: 500 !important;
    z-index: 2147483647 !important;
    animation: ds-toast-fade 2.5s ease forwards !important;
    backdrop-filter: blur(12px) !important;
    -webkit-backdrop-filter: blur(12px) !important;
}

.ds-toast.success {
    background: rgba(255, 255, 255, 0.95) !important;
    color: #045888 !important;
    border: 1px solid rgba(11, 138, 178, 0.3) !important;
    box-shadow: 0 8px 24px -4px rgba(4, 88, 136, 0.15) !important;
}

.ds-toast.error {
    background: rgba(254, 242, 242, 0.95) !important;
    color: #991b1b !important;
    border: 1px solid rgba(239, 68, 68, 0.3) !important;
    box-shadow: 0 8px 24px -4px rgba(239, 68, 68, 0.15) !important;
}

@keyframes ds-toast-fade {
    0% {
        opacity: 0;
        transform: translate(-50%, -10px);
    }

    15% {
        opacity: 1;
        transform: translate(-50%, 0);
    }

    85% {
        opacity: 1;
        transform: translate(-50%, 0);
    }

    100% {
        opacity: 0;
        transform: translate(-50%, -10px);
    }
}